// Main Canvas Rendering Loop with continuous micro-particle & ripple animations
  useEffect(() => {
    let animationId: number;

    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    // HighDPI (Retina) Resolution Backing-Store Scaling
    // HighDPI (Retina) Resolution Backing-Store Scaling
    const dpr = window.devicePixelRatio || 1;
    canvas.width = 800 * dpr;
    canvas.height = 400 * dpr;
    ctx.scale(dpr, dpr);

    const BALL_R = 10;

    // Cache static background table graphics on offscreen canvas for extreme performance
    if (!offscreenCanvasRef.current) {
      const offCanvas = document.createElement('canvas');
      offCanvas.width = 800;
      offCanvas.height = 400;
      const offCtx = offCanvas.getContext('2d');
      if (offCtx) {
        // Draw outer rails, wood grain, felt spotlight, cushions, miters, diamond markers, pockets, corner brackets
        const topRailGrad = offCtx.createLinearGradient(0, 0, 800, 20);
        topRailGrad.addColorStop(0, '#0a0301');
        topRailGrad.addColorStop(0.15, '#220c05');
        topRailGrad.addColorStop(0.5, '#3a150b');
        topRailGrad.addColorStop(0.85, '#220c05');
        topRailGrad.addColorStop(1, '#0a0301');
        offCtx.fillStyle = topRailGrad;
        offCtx.fillRect(0, 0, 800, 20);
        offCtx.fillRect(0, 380, 800, 20);

        const sideRailGrad = offCtx.createLinearGradient(0, 0, 20, 400);
        sideRailGrad.addColorStop(0, '#080100');
        sideRailGrad.addColorStop(0.5, '#2c0f07');
        sideRailGrad.addColorStop(1, '#080100');
        offCtx.fillStyle = sideRailGrad;
        offCtx.fillRect(0, 20, 20, 360);
        offCtx.fillRect(780, 20, 20, 360);

        offCtx.strokeStyle = 'rgba(74, 25, 10, 0.28)';
        offCtx.lineWidth = 1.25;
        for (let i = 3; i < 18; i += 4) {
          offCtx.beginPath();
          for (let x = 20; x <= 780; x += 15) {
            const wave = Math.sin(x * 0.03 + i) * 1.8;
            if (x === 20) offCtx.moveTo(x, i + wave);
            else offCtx.lineTo(x, i + wave);
          }
          offCtx.stroke();

          offCtx.beginPath();
          for (let x = 20; x <= 780; x += 15) {
            const wave = Math.sin(x * 0.035 + i) * 1.5;
            if (x === 20) offCtx.moveTo(x, 380 + i + wave);
            else offCtx.lineTo(x, 380 + i + wave);
          }
          offCtx.stroke();
        }

        for (let i = 3; i < 18; i += 4) {
          offCtx.beginPath();
          for (let y = 20; y <= 380; y += 15) {
            const wave = Math.sin(y * 0.03 + i) * 1.8;
            if (y === 20) offCtx.moveTo(i + wave, y);
            else offCtx.lineTo(i + wave, y);
          }
          offCtx.stroke();

          offCtx.beginPath();
          for (let y = 20; y <= 380; y += 15) {
            const wave = Math.sin(y * 0.035 + i) * 1.5;
            if (y === 20) offCtx.moveTo(780 + i + wave, y);
            else offCtx.lineTo(780 + i + wave, y);
          }
          offCtx.stroke();
        }

        offCtx.strokeStyle = 'rgba(255, 255, 255, 0.16)';
        offCtx.lineWidth = 1;
        offCtx.strokeRect(1, 1, 798, 398);

        offCtx.fillStyle = 'rgba(0, 0, 0, 0.45)';
        offCtx.fillRect(18, 18, 764, 3);
        offCtx.fillRect(18, 379, 764, 3);
        offCtx.fillRect(18, 18, 3, 364);
        offCtx.fillRect(779, 18, 3, 364);

        offCtx.strokeStyle = '#c2780e';
        offCtx.lineWidth = 1.5;
        offCtx.strokeRect(19, 19, 762, 362);

        const feltSpotlight = offCtx.createRadialGradient(400, 200, 40, 400, 200, 520);
        feltSpotlight.addColorStop(0, '#0fa696');
        feltSpotlight.addColorStop(0.3, '#11655d');
        feltSpotlight.addColorStop(0.65, '#0d544c');
        feltSpotlight.addColorStop(1, '#083833');
        offCtx.fillStyle = feltSpotlight;
        offCtx.fillRect(20, 20, 760, 360);

        offCtx.fillStyle = 'rgba(255, 255, 255, 0.02)';
        for (let i = 0; i < 35; i++) {
          const rx = 25 + (i * 47) % 750;
          const ry = 25 + (i * 23) % 350;
          offCtx.fillRect(rx - 0.5, ry - 0.5, 1.2, 1.2);
        }

        offCtx.fillStyle = 'rgba(255, 255, 255, 0.02)';
        offCtx.beginPath();
        offCtx.ellipse(260, 200, 110, 45, 0, 0, Math.PI * 2);
        offCtx.fill();
        offCtx.beginPath();
        offCtx.ellipse(540, 200, 110, 45, 0, 0, Math.PI * 2);
        offCtx.fill();

        const shadowTop = offCtx.createLinearGradient(20, 32, 20, 48);
        shadowTop.addColorStop(0, 'rgba(0, 0, 0, 0.65)');
        shadowTop.addColorStop(1, 'rgba(0, 0, 0, 0)');
        offCtx.fillStyle = shadowTop;
        offCtx.fillRect(32, 32, 736, 16);

        const shadowBottom = offCtx.createLinearGradient(20, 368, 20, 352);
        shadowBottom.addColorStop(0, 'rgba(0, 0, 0, 0.65)');
        shadowBottom.addColorStop(1, 'rgba(0, 0, 0, 0)');
        offCtx.fillStyle = shadowBottom;
        offCtx.fillRect(32, 352, 736, 16);

        const shadowLeft = offCtx.createLinearGradient(32, 20, 48, 20);
        shadowLeft.addColorStop(0, 'rgba(0, 0, 0, 0.65)');
        shadowLeft.addColorStop(1, 'rgba(0, 0, 0, 0)');
        offCtx.fillStyle = shadowLeft;
        offCtx.fillRect(32, 32, 16, 336);

        const shadowRight = offCtx.createLinearGradient(768, 20, 752, 20);
        shadowRight.addColorStop(0, 'rgba(0, 0, 0, 0.65)');
        shadowRight.addColorStop(1, 'rgba(0, 0, 0, 0)');
        offCtx.fillStyle = shadowRight;
        offCtx.fillRect(752, 32, 16, 336);

        const topBrush = offCtx.createLinearGradient(20, 20, 20, 32);
        topBrush.addColorStop(0, '#0a4234');
        topBrush.addColorStop(0.3, '#0f6e56');
        topBrush.addColorStop(1, '#138b6d');
        offCtx.fillStyle = topBrush;
        offCtx.beginPath();
        offCtx.moveTo(32, 20);
        offCtx.lineTo(768, 20);
        offCtx.lineTo(752, 32);
        offCtx.lineTo(48, 32);
        offCtx.closePath();
        offCtx.fill();

        const bottomBrush = offCtx.createLinearGradient(20, 380, 20, 368);
        bottomBrush.addColorStop(0, '#052920');
        bottomBrush.addColorStop(0.4, '#0b5240');
        bottomBrush.addColorStop(1, '#117b60');
        offCtx.fillStyle = bottomBrush;
        offCtx.beginPath();
        offCtx.moveTo(32, 380);
        offCtx.lineTo(768, 380);
        offCtx.lineTo(752, 368);
        offCtx.lineTo(48, 368);
        offCtx.closePath();
        offCtx.fill();

        const leftBrush = offCtx.createLinearGradient(20, 20, 32, 20);
        leftBrush.addColorStop(0, '#052920');
        leftBrush.addColorStop(0.4, '#0b5240');
        leftBrush.addColorStop(1, '#117b60');
        offCtx.fillStyle = leftBrush;
        offCtx.beginPath();
        offCtx.moveTo(20, 32);
        offCtx.lineTo(20, 368);
        offCtx.lineTo(32, 352);
        offCtx.lineTo(32, 48);
        offCtx.closePath();
        offCtx.fill();

        const rightBrush = offCtx.createLinearGradient(780, 20, 768, 20);
        rightBrush.addColorStop(0, '#052920');
        rightBrush.addColorStop(0.4, '#0b5240');
        rightBrush.addColorStop(1, '#117b60');
        offCtx.fillStyle = rightBrush;
        offCtx.beginPath();
        offCtx.moveTo(780, 32);
        offCtx.lineTo(780, 368);
        offCtx.lineTo(768, 352);
        offCtx.lineTo(768, 48);
        offCtx.closePath();
        offCtx.fill();

        offCtx.strokeStyle = '#94a3b8';
        offCtx.lineWidth = 1.5;
        offCtx.beginPath();
        offCtx.moveTo(400, 20);
        offCtx.lineTo(400, 32);
        offCtx.stroke();
        offCtx.beginPath();
        offCtx.moveTo(400, 368);
        offCtx.lineTo(400, 380);
        offCtx.stroke();

        const diamondSpacingX = 800 / 8;
        const pearlGrad = offCtx.createRadialGradient(0, 0, 0.5, 0, 0, 4);
        pearlGrad.addColorStop(0, '#ffffff');
        pearlGrad.addColorStop(0.4, '#e2e8f0');
        pearlGrad.addColorStop(1, '#94a3b8');

        for (let i = 1; i <= 7; i++) {
           if (i !== 4) {
             offCtx.save();
             offCtx.translate(i * diamondSpacingX, 10);
             offCtx.beginPath();
             offCtx.moveTo(0, -4);
             offCtx.lineTo(3, 0);
             offCtx.lineTo(0, 4);
             offCtx.lineTo(-3, 0);
             offCtx.closePath();
             offCtx.fillStyle = pearlGrad;
             offCtx.fill();
             offCtx.strokeStyle = 'rgba(255, 255, 255, 0.35)';
             offCtx.lineWidth = 0.5;
             offCtx.stroke();
             offCtx.restore();

             offCtx.save();
             offCtx.translate(i * diamondSpacingX, 390);
             offCtx.beginPath();
             offCtx.moveTo(0, -4);
             offCtx.lineTo(3, 0);
             offCtx.lineTo(0, 4);
             offCtx.lineTo(-3, 0);
             offCtx.closePath();
             offCtx.fillStyle = pearlGrad;
             offCtx.fill();
             offCtx.strokeStyle = 'rgba(255, 255, 255, 0.35)';
             offCtx.lineWidth = 0.5;
             offCtx.stroke();
             offCtx.restore();
           }
        }
        const diamondSpacingY = 400 / 4;
        for (let j = 1; j <= 3; j++) {
          offCtx.save();
          offCtx.translate(10, j * diamondSpacingY);
          offCtx.beginPath();
          offCtx.moveTo(-4, 0);
          offCtx.lineTo(0, -3);
          offCtx.lineTo(4, 0);
          offCtx.lineTo(0, 3);
          offCtx.closePath();
          offCtx.fillStyle = pearlGrad;
          offCtx.fill();
          offCtx.strokeStyle = 'rgba(255, 255, 255, 0.35)';
          offCtx.lineWidth = 0.5;
          offCtx.stroke();
          offCtx.restore();

          offCtx.save();
          offCtx.translate(790, j * diamondSpacingY);
          offCtx.beginPath();
          offCtx.moveTo(-4, 0);
          offCtx.lineTo(0, -3);
          offCtx.lineTo(4, 0);
          offCtx.lineTo(0, 3);
          offCtx.closePath();
          offCtx.fillStyle = pearlGrad;
          offCtx.fill();
          offCtx.strokeStyle = 'rgba(255, 255, 255, 0.35)';
          offCtx.lineWidth = 0.5;
          offCtx.stroke();
          offCtx.restore();
        }

        const pockets = [
          { x: 22, y: 22, ang: Math.PI * 0.25 },
          { x: 400, y: 18, ang: Math.PI * 0.5 },
          { x: 778, y: 22, ang: Math.PI * 0.75 },
          { x: 22, y: 378, ang: -Math.PI * 0.25 },
          { x: 400, y: 382, ang: -Math.PI * 0.5 },
          { x: 778, y: 378, ang: -Math.PI * 0.75 },
        ];

        pockets.forEach((p) => {
          offCtx.beginPath();
          offCtx.arc(p.x, p.y, 27, 0, Math.PI * 2);
          offCtx.fillStyle = 'rgba(0, 0, 0, 0.75)';
          offCtx.fill();

          const pocketPlateGrad = offCtx.createRadialGradient(p.x, p.y, 15, p.x, p.y, 25);
          pocketPlateGrad.addColorStop(0, '#1e293b');
          pocketPlateGrad.addColorStop(0.4, '#475569');
          pocketPlateGrad.addColorStop(0.75, '#f1f5f9');
          pocketPlateGrad.addColorStop(0.9, '#cbd5e1');
          pocketPlateGrad.addColorStop(1, '#1e293b');

          offCtx.beginPath();
          offCtx.arc(p.x, p.y, 24, 0, Math.PI * 2);
          offCtx.fillStyle = pocketPlateGrad;
          offCtx.fill();

          offCtx.strokeStyle = 'rgba(217, 119, 6, 0.65)';
          offCtx.lineWidth = 1;
          offCtx.beginPath();
          offCtx.arc(p.x, p.y, 23.5, 0, Math.PI * 2);
          offCtx.stroke();

          offCtx.fillStyle = 'rgba(217, 119, 6, 0.9)';
          const screwAngs = [0, Math.PI * 0.5, Math.PI, Math.PI * 1.5];
          screwAngs.forEach((sa) => {
            const sx = p.x + Math.cos(sa) * 20.5;
            const sy = p.y + Math.sin(sa) * 20.5;
            offCtx.beginPath();
            offCtx.arc(sx, sy, 1.2, 0, Math.PI * 2);
            offCtx.fill();
          });

          const voidGrad = offCtx.createRadialGradient(p.x, p.y, 3, p.x, p.y, 18);
          voidGrad.addColorStop(0, '#000000');
          voidGrad.addColorStop(0.7, '#070a0f');
          voidGrad.addColorStop(0.9, '#111827');
          voidGrad.addColorStop(1, 'rgba(0, 0, 0, 0.85)');

          offCtx.beginPath();
          offCtx.arc(p.x, p.y, 18, 0, Math.PI * 2);
          offCtx.fillStyle = voidGrad;
          offCtx.fill();

          offCtx.beginPath();
          offCtx.arc(p.x, p.y, 18.5, p.ang - 0.75, p.ang + 0.75);
          offCtx.lineWidth = 4;
          offCtx.strokeStyle = '#05070a';
          offCtx.stroke();
        });

        const cornerPlates = [
          { x: 0, y: 0, w: 25, h: 25, r: 0 },
          { x: 800, y: 0, w: 25, h: 25, r: Math.PI * 0.5 },
          { x: 0, y: 400, w: 25, h: 25, r: -Math.PI * 0.5 },
          { x: 800, y: 400, w: 25, h: 25, r: Math.PI },
        ];
        cornerPlates.forEach((cp) => {
          offCtx.save();
          offCtx.translate(cp.x, cp.y);
          offCtx.rotate(cp.r);
          const brassGrad = offCtx.createLinearGradient(0, 0, 20, 20);
          brassGrad.addColorStop(0, '#78350f');
          brassGrad.addColorStop(0.4, '#fbbf24');
          brassGrad.addColorStop(0.85, '#fef08a');
          brassGrad.addColorStop(1, '#92400e');
          offCtx.fillStyle = brassGrad;
          offCtx.beginPath();
          offCtx.moveTo(0, 0);
          offCtx.lineTo(26, 0);
          offCtx.bezierCurveTo(24, 15, 15, 24, 0, 26);
          offCtx.closePath();
          offCtx.fill();
          offCtx.restore();
        });

        offCtx.strokeStyle = 'rgba(255, 255, 255, 0.08)';
        offCtx.lineWidth = 1;
        offCtx.beginPath();
        offCtx.moveTo(200, 21);
        offCtx.lineTo(200, 379);
        offCtx.stroke();

        offCtx.strokeStyle = 'rgba(255, 255, 255, 0.08)';
        offCtx.beginPath();
        offCtx.arc(200, 200, 48, Math.PI * 0.5, Math.PI * 1.5, false);
        offCtx.stroke();

        offCtx.beginPath();
        offCtx.arc(200, 200, 3.5, 0, Math.PI * 2);
        offCtx.fillStyle = 'rgba(255, 255, 255, 0.12)';
        offCtx.fill();
        offCtx.beginPath();
        offCtx.arc(200, 200, 1.2, 0, Math.PI * 2);
        offCtx.fillStyle = 'rgba(255, 255, 255, 0.7)';
        offCtx.fill();

        offCtx.beginPath();
        offCtx.arc(600, 200, 3, 0, Math.PI * 2);
        offCtx.fillStyle = 'rgba(255, 255, 255, 0.12)';
        offCtx.fill();
        offCtx.beginPath();
        offCtx.arc(600, 200, 1, 0, Math.PI * 2);
        offCtx.fillStyle = 'rgba(255, 255, 255, 0.7)';
        offCtx.fill();
      }
      offscreenCanvasRef.current = offCanvas;
    }

    // Initialize atmospheric dust specks if empty
    if (dustSpecksRef.current.length === 0) {
      for (let i = 0; i < 15; i++) {
        dustSpecksRef.current.push({
          x: Math.random() * 760 + 20,
          y: Math.random() * 360 + 20,
          vx: (Math.random() - 0.5) * 0.16,
          vy: (Math.random() - 0.5) * 0.16,
          radius: Math.random() * 1.5 + 0.6,
          alpha: Math.random() * 0.28 + 0.12,
          speed: Math.random() * 0.04 + 0.015
        });
      }
    }

    const drawLoop = () => {
      // Clear background
      ctx.clearRect(0, 0, 800, 400);

      // Decay impact cameras shake slightly over time
      impactShakeRef.current = Math.max(0, impactShakeRef.current * 0.88);

      ctx.save();
      if (impactShakeRef.current > 0.05) {
        const sx = (Math.random() - 0.5) * impactShakeRef.current;
        const sy = (Math.random() - 0.5) * impactShakeRef.current;
        ctx.translate(sx, sy);
      }

      // Draw Cached Static Table Background
      if (offscreenCanvasRef.current) {
        ctx.drawImage(offscreenCanvasRef.current, 0, 0);
      }

     // 4.5. Render Sinking Balls with Ultimate Realism (Vortex suction, progressive shrinking, and atmospheric pocket-depth shadow overlays)
    sinkingBallsRef.current = sinkingBallsRef.current.filter((sb) => {
      sb.progress += 1;
      if (sb.progress >= sb.maxProgress) return false;

      // Cubic ease-out calculation for smooth decelerating spiral vortex entry
      const t = sb.progress / sb.maxProgress;
      const tEase = 1 - Math.pow(1 - t, 3); // ease out

      // Move the ball dynamically towards the pocket center with spiral/curved path (vortex simulation!)
      const pullForce = tEase;
      const currentX = sb.ball.x + (sb.pocketX - sb.ball.x) * pullForce;
      const currentY = sb.ball.y + (sb.pocketY - sb.ball.y) * pullForce;

      // Realistic scale: shrink ball as it "drops" down into depth of the pocket (z-dimension)
      const scale = 1.0 - tEase * 0.45; // up to 45% smaller

      // Alpha fade: fade out as it sinks deeper into total leather pocket dark area
      const alpha = 1.0 - Math.pow(t, 2); // fast fade-out at the very end

      const px = currentX;
      const py = currentY;
      const r = sb.ball.radius * scale;

      ctx.save();
      ctx.globalAlpha = alpha;

      // Level A: Sinking shadow on pocket leather
      const pocketShadow = ctx.createRadialGradient(px + 1.5, py + 2.0, 1, px + 1.5, py + 2.0, r * 1.5);
      pocketShadow.addColorStop(0, 'rgba(0, 0, 0, 0.85)');
      pocketShadow.addColorStop(1, 'rgba(0, 0, 0, 0)');
      ctx.beginPath();
      ctx.arc(px + 1.5, py + 2.0, r * 1.5, 0, Math.PI * 2);
      ctx.fillStyle = pocketShadow;
      ctx.fill();

      // Sphere base color path
      ctx.beginPath();
      ctx.arc(px, py, r, 0, Math.PI * 2);
      ctx.fillStyle = sb.ball.color;
      ctx.fill();

      // Stripe stripe design
      if (sb.ball.type === 'stripe') {
        ctx.save();
        ctx.beginPath();
        ctx.arc(px, py, r, 0, Math.PI * 2);
        ctx.clip();

        // Cream base
        ctx.fillStyle = '#fafaf9';
        ctx.beginPath();
        ctx.arc(px, py, r, 0, Math.PI * 2);
        ctx.fill();

        // Belt curve
        ctx.fillStyle = sb.ball.color;
        ctx.beginPath();
        ctx.ellipse(px, py, r, r * 0.60, Math.PI * 0.15, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      }

      // Render Number Badge
      if (sb.ball.id !== 0 && sb.ball.number !== undefined) {
        ctx.beginPath();
        ctx.arc(px, py, r * 0.42, 0, Math.PI * 2);
        ctx.fillStyle = '#fffaeb';
        ctx.fill();
        ctx.strokeStyle = '#000000';
        ctx.lineWidth = 0.5 * scale;
        ctx.stroke();

        ctx.fillStyle = '#1e293b';
        ctx.font = `bold ${Math.max(4, 5.5 * scale)}px "JetBrains Mono", Courier New, monospace`;
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText(String(sb.ball.number), px, py + 0.35);
      }

      // Overlap real Depth black layer simulating how it enters the dark abyss of the hollow pocket
      const levelDarkness = t * 0.92; // up to 92% dark
      const depthShader = ctx.createRadialGradient(px, py, 0, px, py, r);
      depthShader.addColorStop(0, `rgba(0, 0, 0, ${levelDarkness})`);
      depthShader.addColorStop(1, `rgba(0, 0, 0, ${levelDarkness * 1.05})`);
      ctx.beginPath();
      ctx.arc(px, py, r, 0, Math.PI * 2);
      ctx.fillStyle = depthShader;
      ctx.fill();

      // Overhead glare reflection fade out
      const localSpecular = ctx.createRadialGradient(px - r * 0.35, py - r * 0.35, 0.1, px, py, r);
      localSpecular.addColorStop(0, `rgba(255, 255, 255, ${0.8 * (1 - t * 0.9)})`);
      localSpecular.addColorStop(1, 'rgba(0,0,0,0)');
      ctx.beginPath();
      ctx.arc(px, py, r, 0, Math.PI * 2);
      ctx.fillStyle = localSpecular;
      ctx.fill();

      ctx.restore();

      return true;
    });

    // 5. Render All Balls using Ultra-Realistic 3D Spherical Glistening Shaders
    animatedBallsRef.current.forEach((b) => {
      if (b.isPocketed) return;

      const px = isScratchPlacingRef.current && b.id === 0 ? placedPosRef.current.x : b.x;
      const py = isScratchPlacingRef.current && b.id === 0 ? placedPosRef.current.y : b.y;
      const ballRadius = b.radius || 10; // Defensive fallback to prevent NaN in canvas gradients
      // Level A: Ambient shadow (blurred large outer layer)
      const outerShadow = ctx.createRadialGradient(px + 2.4, py + 3.4, 0.5, px + 2.4, py + 3.4, ballRadius * 1.6);
      outerShadow.addColorStop(0, 'rgba(0, 0, 0, 0.62)');
      outerShadow.addColorStop(0.35, 'rgba(0, 0, 0, 0.32)');
      outerShadow.addColorStop(1, 'rgba(0, 0, 0, 0)');
      ctx.beginPath();
      ctx.arc(px + 2.4, py + 3.4, ballRadius * 1.6, 0, Math.PI * 2);
      ctx.fillStyle = outerShadow;
      ctx.fill();

      // Level B: Direct contact shadow (tight, very dark layer grounding the sphere)
      ctx.beginPath();
      ctx.arc(px + 0.6, py + 0.9, ballRadius * 0.95, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(0, 0, 0, 0.85)';
      ctx.fill();

      // TARGET BALLS GLOWING CROWN/HALO SYSTEM (Premium 8-Ball Game Vibe)
      const eligibleIds = getEligibleBallIds(roomStateRef.current, roomStateRef.current.currentTurn);
      const isTarget = eligibleIds.includes(b.id);
      
      if (isTarget) {
        const time = Date.now();
        const elapsed = time - turnStartTimestampRef.current;
        const visibleTime = 4000; // 4 seconds full visibility
        const fadeTime = 1500;    // 1.5 seconds smooth fade out
        let baseAlphaScalar = 1.0;
        if (elapsed > visibleTime) {
          baseAlphaScalar = Math.max(0, 1.0 - (elapsed - visibleTime) / fadeTime);
        }

        if (baseAlphaScalar > 0) {
          const isMyTurnActive = (roomStateRef.current.currentTurn === myPlayerIdRef.current);
          const baseAlpha = (isMyTurnActive ? 0.75 : 0.5) * baseAlphaScalar;
          const mainColor = isMyTurnActive ? '34, 211, 238' : '245, 158, 11'; // Cyan vs Amber
          const accentColor = isMyTurnActive ? '6, 182, 212' : '234, 140, 8';

          // Under-glow underneath the shadow (much tighter & more professional)
          ctx.save();
          const underGlow = ctx.createRadialGradient(px, py, ballRadius - 1, px, py, ballRadius + 6);
          underGlow.addColorStop(0, `rgba(${mainColor}, ${0.25 * baseAlpha})`);
          underGlow.addColorStop(0.6, `rgba(${accentColor}, ${0.08 * baseAlpha})`);
          underGlow.addColorStop(1, 'rgba(0,0,0,0)');
          ctx.beginPath();
          ctx.arc(px, py, ballRadius + 6, 0, Math.PI * 2);
          ctx.fillStyle = underGlow;
          ctx.fill();
          ctx.restore();

          // 1. Concentric Radial Ripples (Extremely subtle, tightly hugged fluid wave rings)
          for (let rIndex = 0; rIndex < 2; rIndex++) {
            const wavePhase = ((time / 1200) + rIndex * 0.5) % 1.0; // cycle from 0 to 1
            const rippleRadius = ballRadius + 1.5 + wavePhase * 4.5;
            const rippleAlpha = (1.0 - wavePhase) * 0.35 * baseAlpha;

            ctx.save();
            ctx.beginPath();
            ctx.arc(px, py, rippleRadius, 0, Math.PI * 2);
            ctx.strokeStyle = `rgba(${mainColor}, ${rippleAlpha})`;
            ctx.lineWidth = 0.8 + (1.0 - wavePhase) * 0.5;
            ctx.stroke();
            ctx.restore();
          }

          // 2. High-Tech Rotating Dotted Orbital Ring (Tighter profile around the ball)
          ctx.save();
          ctx.beginPath();
          ctx.arc(px, py, ballRadius + 2.2, 0, Math.PI * 2);
          ctx.strokeStyle = `rgba(${mainColor}, ${0.65 * baseAlpha})`;
          ctx.lineWidth = 1.0;
          // Rotating dash effect:
          ctx.setLineDash([3, 2]);
          ctx.lineDashOffset = -(time / 25) % 100;
          ctx.stroke();
          ctx.restore();

          // 3. Subtle outer crosshair corner brackets (Slightly smaller, nestled cleanly)
          ctx.save();
          ctx.translate(px, py);
          ctx.rotate(time * 0.0004); // slowly rotating brackets
          ctx.strokeStyle = `rgba(${mainColor}, ${0.35 * baseAlpha})`;
          ctx.lineWidth = 0.8;
          const bLen = 2.0; // bracket line length
          const bDist = ballRadius + 3.8; // bracket distance from center
          
          // 4 Brackets at 45, 135, 225, 315 degrees
          for (let aCorner = 0; aCorner < 4; aCorner++) {
            ctx.save();
            ctx.rotate((aCorner * Math.PI) / 2 + Math.PI / 4);
            ctx.beginPath();
            ctx.moveTo(bDist - bLen, bDist);
            ctx.lineTo(bDist, bDist);
            ctx.lineTo(bDist, bDist - bLen);
            ctx.stroke();
            ctx.restore();
          }
          ctx.restore();
        }
      }

      // Get stored 3D rotation phase
      if (!ballRotationsRef.current[b.id]) {
        ballRotationsRef.current[b.id] = {
          ux: [1, 0, 0],
          uy: [0, 1, 0],
          uz: [0, 0, 1],
          angle: 0,
          pitch: 0,
          yaw: 0
        };
      }
      const rot = ballRotationsRef.current[b.id];
      const ux = rot.ux || [1, 0, 0];
      const uy = rot.uy || [0, 1, 0];
      const uz = rot.uz || [0, 0, 1];

      // Premium blending utility to keep colors incredibly vibrant and beautiful
      const blendColor = (hex: string, targetColor: string, factor: number): string => {
        const cleanHex = hex.startsWith('#') ? hex.slice(1) : hex;
        const cleanTarget = targetColor.startsWith('#') ? targetColor.slice(1) : targetColor;
        
        const r1 = parseInt(cleanHex.slice(0, 2), 16);
        const g1 = parseInt(cleanHex.slice(2, 4), 16);
        const b1 = parseInt(cleanHex.slice(4, 6), 16);
        
        const r2 = parseInt(cleanTarget.slice(0, 2), 16);
        const g2 = parseInt(cleanTarget.slice(2, 4), 16);
        const b2 = parseInt(cleanTarget.slice(4, 6), 16);
        
        const R = Math.max(0, Math.min(255, Math.round(r1 + (r2 - r1) * factor)));
        const G = Math.max(0, Math.min(255, Math.round(g1 + (g2 - g1) * factor)));
        const B = Math.max(0, Math.min(255, Math.round(b1 + (b2 - b1) * factor)));
        
        return "#" + ((1 << 24) + (R << 16) + (G << 8) + B).toString(16).slice(1);
      };

      // Helper to generate a gorgeous 3D radial gradient for ball pigment with premium varnish depth
      const getBallBaseGradient = (color: string, radius: number): CanvasGradient => {
        const highlightColor = blendColor(color, '#ffffff', 0.18); // softer, more believable white specular
        const coreTone = blendColor(color, '#111111', 0.14);
        const shadowColor = blendColor(color, '#000000', 0.82); // rich edge depth
        const rimGlow = blendColor(color, '#ffffff', 0.08); // subtle reflection rim

        const grad = ctx.createRadialGradient(
          px - radius * 0.34,
          py - radius * 0.34,
          Math.max(1.2, radius * 0.18),
          px,
          py,
          radius
        );
        grad.addColorStop(0, highlightColor);
        grad.addColorStop(0.18, color);
        grad.addColorStop(0.42, coreTone);
        grad.addColorStop(0.72, shadowColor);
        grad.addColorStop(0.9, rimGlow);
        grad.addColorStop(1, blendColor(color, '#000000', 0.92));
        return grad;
      };

      // SPHERE BASE & STRIPE GORGEOUS RENDER
      if (b.id !== 0 && b.type === 'stripe') {
        // Stripe ball background is pure cream white ivory (with subtle 3D depth gradient)
        ctx.beginPath();
        ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
        
        const ivoryGrad = ctx.createRadialGradient(
          px - ballRadius * 0.32,
          py - ballRadius * 0.32,
          0,
          px,
          py,
          ballRadius
        );
        ivoryGrad.addColorStop(0, '#ffffff');
        ivoryGrad.addColorStop(0.6, '#f7f4ef');
        ivoryGrad.addColorStop(1, '#d9d4cb'); // warmer ivory edge shadow
        
        ctx.fillStyle = ivoryGrad;
        ctx.fill();

        // Clip the colored belt to the boundaries of the sphere
        ctx.save();
        ctx.beginPath();
        ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
        ctx.clip();

        // Draw equatorial colored belt of about 62% width of the ball, warped by 3D rotation
        const minorRadius = ballRadius * (0.16 + 0.46 * Math.abs(uy[2]));
        const beltAngle = Math.atan2(uy[1], uy[0]) + Math.PI / 2;

        // Draw micro-embossed shadow seam (3D edge line where stripe meets ivory on the sphere)
        ctx.fillStyle = 'rgba(0, 0, 0, 0.42)';
        ctx.beginPath();
        ctx.ellipse(px, py, ballRadius + 0.35, minorRadius + 0.35, beltAngle, 0, Math.PI * 2);
        ctx.fill();

        // Main stripe belt body with 3D color gradient
        ctx.fillStyle = getBallBaseGradient(b.color, ballRadius);
        ctx.beginPath();
        ctx.ellipse(px, py, ballRadius, minorRadius, beltAngle, 0, Math.PI * 2);
        ctx.fill();

        // High gloss inner highlight inside stripe belt
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.26)';
        ctx.lineWidth = 1.2;
        ctx.beginPath();
        ctx.ellipse(px, py, ballRadius * 0.9, minorRadius * 0.9, beltAngle, 0, Math.PI * 2);
        ctx.stroke();

        ctx.restore();

        // Add a subtle dark rim for stronger depth
        ctx.beginPath();
        ctx.arc(px, py, ballRadius - 0.5, 0, Math.PI * 2);
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.18)';
        ctx.lineWidth = 1.2;
        ctx.stroke();

        // Soft highlight overlay for polished resin finish
        ctx.save();
        ctx.globalCompositeOperation = 'lighter';
        const stripeHighlight = ctx.createRadialGradient(
          px - ballRadius * 0.32,
          py - ballRadius * 0.34,
          0,
          px - ballRadius * 0.16,
          py - ballRadius * 0.18,
          ballRadius * 0.55
        );
        stripeHighlight.addColorStop(0, 'rgba(255, 255, 255, 0.42)');
        stripeHighlight.addColorStop(0.35, 'rgba(255, 255, 255, 0.12)');
        stripeHighlight.addColorStop(1, 'rgba(255, 255, 255, 0)');
        ctx.fillStyle = stripeHighlight;
        ctx.beginPath();
        ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      } else {
        // Solid or Cue Ball: base is filled with premium 3D radial color gradient
        ctx.beginPath();
        ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
        ctx.fillStyle = getBallBaseGradient(b.color, ballRadius);
        ctx.fill();

        // Add a subtle dark rim for stronger depth on solids/cue
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.18)';
        ctx.lineWidth = 1.2;
        ctx.stroke();

        // Add a strong directional specular highlight
        ctx.save();
        ctx.globalCompositeOperation = 'lighter';
        const whiteGlare = ctx.createRadialGradient(
          px - ballRadius * 0.34,
          py - ballRadius * 0.28,
          0,
          px - ballRadius * 0.26,
          py - ballRadius * 0.24,
          ballRadius * 0.38
        );
        whiteGlare.addColorStop(0, 'rgba(255, 255, 255, 0.85)');
        whiteGlare.addColorStop(0.18, 'rgba(255, 255, 255, 0.26)');
        whiteGlare.addColorStop(0.42, 'rgba(255, 255, 255, 0.06)');
        whiteGlare.addColorStop(1, 'rgba(255, 255, 255, 0)');
        ctx.fillStyle = whiteGlare;
        ctx.beginPath();
        ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();

        // Fine edge rim highlight for a polished glass-like border
        ctx.save();
        ctx.strokeStyle = 'rgba(255, 255, 255, 0.12)';
        ctx.lineWidth = 0.9;
        ctx.beginPath();
        ctx.arc(px, py, ballRadius - 0.6, 0, Math.PI * 2);
        ctx.stroke();
        ctx.restore();
      }

      // If it is a cue ball (id === 0), render high-fidelity "Measle Dots" to make spin visible!
      if (b.id === 0) {
        // A professional Aramith Pro-Cup TV cue ball has 6 red dots at local axes [±1, 0, 0], [0, ±1, 0], [0, 0, ±1]
        const directions = [
          [1, 0, 0], [-1, 0, 0],
          [0, 1, 0], [0, -1, 0],
          [0, 0, 1], [0, 0, -1]
        ];
        directions.forEach((dir) => {
          // World coordinate of this spot: W = lx * ux + ly * uy + lz * uz
          const wx = dir[0] * ux[0] + dir[1] * uy[0] + dir[2] * uz[0];
          const wy = dir[0] * ux[1] + dir[1] * uy[1] + dir[2] * uz[1];
          const wz = dir[0] * ux[2] + dir[1] * uy[2] + dir[2] * uz[2];

          // If facing the camera, draw it
          if (wz > 0) {
            const spotX = px + wx * ballRadius;
            const spotY = py + wy * ballRadius;
            const spotSize = 1.62 * wz; // scale size based on 3D depth to look rounded
            if (spotSize > 0.25) {
              // Shaded measle-dots for supreme realistic integration under light
              ctx.beginPath();
              ctx.arc(spotX, spotY, spotSize, 0, Math.PI * 2);
              
              const dotGrad = ctx.createRadialGradient(
                spotX - spotSize * 0.28, spotY - spotSize * 0.28, 0,
                spotX, spotY, spotSize
              );
              dotGrad.addColorStop(0, '#f87171'); // Specular focus on the red dot
              dotGrad.addColorStop(0.5, '#b91c1c'); // Official Aramith red
              dotGrad.addColorStop(1, '#6b1111'); // Dark shaded edge
              ctx.fillStyle = dotGrad;
              ctx.fill();
            }
          }
        });
      }

      // 3D SPHERICAL SHADING & VEILS OF THE TABLE REFLECTIONS
      // Overhead specular spot + Ambient green felt glow reflecting upwards onto the bottom of the ball
      const sphereShader = ctx.createRadialGradient(
        px - ballRadius * 0.4,
        py - ballRadius * 0.4,
        0.5,
        px - ballRadius * 0.15,
        py - ballRadius * 0.15,
        ballRadius
      );
      sphereShader.addColorStop(0, 'rgba(255, 255, 255, 0.85)'); // Hot shiny specular point from overhead light source
      sphereShader.addColorStop(0.22, 'rgba(255, 255, 255, 0.38)'); // Sphere curve transition
      sphereShader.addColorStop(0.55, 'rgba(255, 255, 255, 0)'); // Core pigment
      sphereShader.addColorStop(0.85, 'rgba(0, 0, 0, 0.28)'); // Highly realistic soft 3D shadowed underside
      sphereShader.addColorStop(1, 'rgba(16, 185, 129, 0.18)'); // Soft, pristine green-felt bouncing reflection!

      ctx.beginPath();
      ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
      ctx.fillStyle = sphereShader;
      ctx.fill();

      // EXTRA DUAL SPECULAR LIGHTREFLECTION GLINT (Professional "overhead tube light glass-reflection" effect)
      // This is a thin white pill capsule that adds enormous realistic gloss factor!
      ctx.save();
      ctx.translate(px - ballRadius * 0.42, py - ballRadius * 0.42);
      ctx.rotate(-Math.PI * 0.25);
      ctx.fillStyle = 'rgba(255, 255, 255, 0.72)';
      ctx.beginPath();
      ctx.ellipse(0, 0, 1.1, 2.8, 0, 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();

      // Second soft point light to give volume depth
      ctx.fillStyle = 'rgba(255, 255, 255, 0.25)';
      ctx.beginPath();
      ctx.arc(px - ballRadius * 0.1, py - ballRadius * 0.58, 1.2, 0, Math.PI * 2);
      ctx.fill();

      // Additional Secondary Sharp Backlight Glare Crescent (For high polished resin look)
      const secondaryGlare = ctx.createLinearGradient(px - ballRadius, py - ballRadius, px + ballRadius, py + ballRadius);
      secondaryGlare.addColorStop(0, 'rgba(255, 255, 255, 0)');
      secondaryGlare.addColorStop(0.8, 'rgba(255, 255, 255, 0)');
      secondaryGlare.addColorStop(1, 'rgba(255, 255, 255, 0.35)'); // bottom right crescent glare
      
      ctx.beginPath();
      ctx.arc(px, py, ballRadius, 0, Math.PI * 2);
      ctx.fillStyle = secondaryGlare;
      ctx.fill();

      // DRAW NUMBER WITH 3D SPHERE ALIGNED PLACEMENT & CONCENTRIC BEVELED GOLD ACCENT RIM (Omit cue ball, id 0)
      if (b.id !== 0) {
        // We have two badges: Front at local [0, 0, 1] and Back at local [0, 0, -1]
        const badgeDirs = [
          { sign: 1 },
          { sign: -1 }
        ];

        badgeDirs.forEach(({ sign }) => {
          // World coordinate of this badge: W = sign * uz (since badges are at local [0, 0, ±1])
          const wx = sign * uz[0];
          const wy = sign * uz[1];
          const wz = sign * uz[2];

          if (wz > 0.15) {
            const badgeX = px + wx * ballRadius * 0.92; // shift to follow sphere curvature perfectly
            const badgeY = py + wy * ballRadius * 0.92;
            
            // Text orientation in screen space: derived from local upper axis uy
            const textAngle = Math.atan2(uy[1], uy[0]) - Math.PI / 2;

            ctx.save();
            ctx.translate(badgeX, badgeY);
            ctx.rotate(textAngle);

            // Gilded Metallic Luxurious Bevel Ring
            ctx.beginPath();
            ctx.ellipse(0, 0, 4.8, 4.8 * wz, 0, 0, Math.PI * 2);
            const metallicRim = ctx.createLinearGradient(-4, -4 * wz, 4, 4 * wz);
            metallicRim.addColorStop(0, '#fef08a'); // gold light
            metallicRim.addColorStop(0.5, '#ca8a04'); // gold raw
            metallicRim.addColorStop(1, '#713f12'); // shadow gold
            ctx.strokeStyle = metallicRim;
            ctx.lineWidth = 0.72;
            ctx.stroke();

            // Draw crisp circular badge for number (oval-warped by 3D spherical foreshortening)
            ctx.beginPath();
            ctx.ellipse(0, 0, 4.2, 4.2 * wz, 0, 0, Math.PI * 2);
            ctx.fillStyle = '#fffaeb'; // Elegant cream-colored badge
            ctx.fill();

            // Elegant tiny border around the number container
            ctx.strokeStyle = 'rgba(0, 0, 0, 0.18)';
            ctx.lineWidth = 0.5;
            ctx.stroke();

            // 3D lettering indentation and crisp text
            ctx.scale(1, wz); // scale vertical text coordinate for 3D perspective warping

            ctx.fillStyle = 'rgba(0, 0, 0, 0.42)';
            ctx.font = 'bold 6.2px "JetBrains Mono", Courier New, monospace';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(String(b.number), 0.3, 0.5); // text shadow

            ctx.fillStyle = '#0f172a'; // true rich solid black ink
            ctx.fillText(String(b.number), 0, 0);
            ctx.restore();
          }
        });
      }
    });

    // 6. Draw Glowing Trajectory Laser Guide Lines & Cue Stick Shadow
    const isStrikingNow = strikeAnimRef.current && strikeAnimRef.current.active;
    const isMyTurnActive = isMyTurnRef.current && !roomStateRef.current.scratchOccurred && (!isAnimatingRef.current || isStrikingNow);
    const showCueStickAndPaths = isMyTurnActive || (!isMyTurnRef.current && opponentAim && !isAnimatingRef.current && roomStateRef.current.status === 'playing');
    
    if (showCueStickAndPaths) {
      const cueBall = animatedBallsRef.current.find((b) => b.id === 0);
      if (cueBall && !cueBall.isPocketed) {
        const showLasers = isMyTurnActive ? (!isAnimatingRef.current && !isStrikingNow) : true;
        
        const activeAngle = isMyTurnActive
          ? (isStrikingNow ? strikeAnimRef.current!.angle : aimAngleRef.current)
          : (opponentAim ? opponentAim.angle : 0);

        const activePower = isMyTurnActive
          ? (isStrikingNow ? strikeAnimRef.current!.power : shotPowerRef.current)
          : (opponentAim ? opponentAim.power : 40);

        const activeSpinX = isMyTurnActive ? spinXRef.current : (opponentAim?.spinX || 0);
        const activeSpinY = isMyTurnActive ? spinYRef.current : (opponentAim?.spinY || 0);

        const aimDx = Math.cos(activeAngle);
        const aimDy = Math.sin(activeAngle);

        if (showLasers) {
          const radius = 10;
        const minX = 20 + radius;
        const maxX = 780 - radius;
        const minY = 20 + radius;
        const maxY = 380 - radius;

        let tMin = Infinity;
        let pType: 'cushion' | 'ball' | 'none' = 'none';
        let cushionNormalX = 0;
        let cushionNormalY = 0;
        let targetBallObj: Ball | null = null;

        // A. Intersection with table bounds cushions
        if (aimDx > 0) {
          const t = (maxX - cueBall.x) / aimDx;
          if (t > 0 && t < tMin) {
            tMin = t;
            pType = 'cushion';
            cushionNormalX = -1;
            cushionNormalY = 0;
          }
        } else if (aimDx < 0) {
          const t = (minX - cueBall.x) / aimDx;
          if (t > 0 && t < tMin) {
            tMin = t;
            pType = 'cushion';
            cushionNormalX = 1;
            cushionNormalY = 0;
          }
        }
        if (aimDy > 0) {
          const t = (maxY - cueBall.y) / aimDy;
          if (t > 0 && t < tMin) {
            tMin = t;
            pType = 'cushion';
            cushionNormalX = 0;
            cushionNormalY = -1;
          }
        } else if (aimDy < 0) {
          const t = (minY - cueBall.y) / aimDy;
          if (t > 0 && t < tMin) {
            tMin = t;
            pType = 'cushion';
            cushionNormalX = 0;
            cushionNormalY = 1;
          }
        }

        // B. Intersection with any target balls on the felt
        for (let idx = 0; idx < animatedBallsRef.current.length; idx++) {
          const b = animatedBallsRef.current[idx];
          if (b.id === 0 || b.isPocketed) continue;
          const ocX = cueBall.x - b.x;
          const ocY = cueBall.y - b.y;
          const bGrad = 2 * (aimDx * ocX + aimDy * ocY);
          const cGrad = ocX * ocX + ocY * ocY - 400; // Combined radius squared (R_cue + R_target)^2 = 20^2 = 400
          const discriminant = bGrad * bGrad - 4 * cGrad;
          if (discriminant >= 0) {
            const t1 = (-bGrad - Math.sqrt(discriminant)) / 2;
            if (t1 > 0.001 && t1 < tMin) {
              tMin = t1;
              pType = 'ball';
              targetBallObj = b;
            }
          }
        }

        if (tMin === Infinity || tMin > 1000) {
          tMin = 240;
        }

        // Apply difficulty scaling to trace limits
        let drawTMin = tMin;
        if (difficultyRef.current === 'hard') {
          drawTMin = Math.min(tMin, 85); // 85px short line of sight for ultimate professional realism
        }

        const contactX = cueBall.x + aimDx * drawTMin;
        const contactY = cueBall.y + aimDy * drawTMin;

        // DRAW MULTI-LAYER GLOWING NEON LASER TRAJECTORY PATH (Outer light haze + sharp interior beam)
        const mainLaserColor = isMyTurnActive ? '#f59e0b' : '#06b6d4';
        const mainShadowColor = isMyTurnActive ? '#d97706' : '#0891b2';
        const mainHazeColor = isMyTurnActive ? 'rgba(245, 158, 11, 0.16)' : 'rgba(6, 182, 212, 0.16)';
        const pulseBorderPrefix = isMyTurnActive ? 'rgba(245, 158, 11,' : 'rgba(6, 182, 212,';
        const centerBeadColor = isMyTurnActive ? '#f59e0b' : '#06b6d4';

        // Draw Wide glowing pulse halo
        ctx.save();
        ctx.shadowColor = mainShadowColor;
        ctx.shadowBlur = 12;
        ctx.strokeStyle = mainHazeColor;
        ctx.lineWidth = 4.5;
        ctx.beginPath();
        ctx.moveTo(cueBall.x, cueBall.y);
        ctx.lineTo(contactX, contactY);
        ctx.stroke();
        ctx.restore();

        // Draw Sharp high-precision core beam
        ctx.save();
        ctx.strokeStyle = mainLaserColor; // gleaming gold or cyber cyan
        ctx.lineWidth = 1.6;
        ctx.setLineDash([5, 4]);
        ctx.beginPath();
        ctx.moveTo(cueBall.x, cueBall.y);
        ctx.lineTo(contactX, contactY);
        ctx.stroke();
        ctx.restore();

        if (Math.abs(activeSpinX) > 0.05 || Math.abs(activeSpinY) > 0.05) {
          const spinIndicatorRadius = 14;
          const spinDirection = Math.atan2(-activeSpinY, activeSpinX);
          ctx.save();
          ctx.translate(cueBall.x, cueBall.y);
          ctx.strokeStyle = 'rgba(248, 113, 113, 0.95)';
          ctx.lineWidth = 1.2;
          ctx.setLineDash([4, 3]);
          ctx.beginPath();
          ctx.arc(0, 0, spinIndicatorRadius, 0, Math.PI * 2);
          ctx.stroke();

          const arrowTipX = Math.cos(spinDirection) * spinIndicatorRadius;
          const arrowTipY = Math.sin(spinDirection) * spinIndicatorRadius;
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(arrowTipX, arrowTipY);
          ctx.stroke();

          ctx.fillStyle = 'rgba(248, 113, 113, 0.75)';
          ctx.beginPath();
          ctx.arc(arrowTipX, arrowTipY, 2.2, 0, Math.PI * 2);
          ctx.fill();
          ctx.restore();

          ctx.save();
          ctx.font = '600 10px sans-serif';
          ctx.fillStyle = 'rgba(248, 113, 113, 0.92)';
          ctx.textAlign = 'center';
          const spinLabel = activeSpinY > 0 ? 'FOLLOW' : activeSpinY < 0 ? 'DRAW' : 'NEUTRAL';
          const englishLabel = activeSpinX > 0 ? 'RIGHT ENGLISH' : activeSpinX < 0 ? 'LEFT ENGLISH' : 'CENTER';
          ctx.fillText(`${spinLabel} • ${englishLabel}`, cueBall.x, cueBall.y + 44);
          ctx.restore();
        }

        if (difficultyRef.current !== 'hard') {
          // Animated target pulse rings radiating from collision points
          const pulseCycle = (Date.now() % 1200) / 1200;
          ctx.beginPath();
          ctx.arc(contactX, contactY, radius + pulseCycle * 7, 0, Math.PI * 2);
          ctx.strokeStyle = `${pulseBorderPrefix} ${0.5 * (1 - pulseCycle)})`;
          ctx.lineWidth = 1.4;
          ctx.stroke();

          // Draw glassy ghost ball positioned exactly at target contact intersection point
          ctx.beginPath();
          ctx.arc(contactX, contactY, radius, 0, Math.PI * 2);
          ctx.strokeStyle = 'rgba(255, 255, 255, 0.7)';
          ctx.lineWidth = 1.2;
          ctx.stroke();
          
          const glassSpot = ctx.createRadialGradient(
            contactX - radius * 0.3, contactY - radius * 0.3, 0.5,
            contactX, contactY, radius
          );
          glassSpot.addColorStop(0, 'rgba(255, 255, 255, 0.3)');
          glassSpot.addColorStop(0.5, 'rgba(255, 255, 255, 0.05)');
          glassSpot.addColorStop(1, 'rgba(255, 255, 255, 0)');
          ctx.fillStyle = glassSpot;
          ctx.fill();

          // Collision Node center bead
          ctx.beginPath();
          ctx.arc(contactX, contactY, 2.2, 0, Math.PI * 2);
          ctx.fillStyle = centerBeadColor;
          ctx.fill();
        }

        // CUESTICK REFLECTED TRAJECTORY DEFLECTIONS (Cushions or other spheres)
        if (pType === 'cushion' && difficultyRef.current !== 'hard') {
          // Bounce path off rail cushion
          const refDx = aimDx - 2 * (aimDx * cushionNormalX + aimDy * cushionNormalY) * cushionNormalX;
          const refDy = aimDy - 2 * (aimDx * cushionNormalX + aimDy * cushionNormalY) * cushionNormalY;

          // Apply ENGLISH side spin rebound angle deviation to the first bounce
          let curDx = refDx;
          let curDy = refDy;
          if (cushionNormalY !== 0) {
            curDx += activeSpinX * 0.45 * (-cushionNormalY);
          } else if (cushionNormalX !== 0) {
            curDy += activeSpinX * 0.45 * cushionNormalX;
          }

          // Normalize the post-spin trajectory vector
          const curMag = Math.sqrt(curDx * curDx + curDy * curDy) || 1;
          curDx /= curMag;
          curDy /= curMag;

          let currentX = contactX;
          let currentY = contactY;

          const bouncePoints = [{ x: cueBall.x, y: cueBall.y }, { x: contactX, y: contactY }];
          const maxBounces = difficultyRef.current === 'medium' ? 2 : 4; // Trace up to 4 segments (3 bounces) for maximum pro level guidance, 2 segments (1 bounce) in medium
          let totalLengthLeft = difficultyRef.current === 'medium' ? 65 : 450; // Total trajectory distance tracing limit

          for (let bIndex = 0; bIndex < maxBounces - 1; bIndex++) {
            let tMinB = Infinity;
            let nextNormalX = 0;
            let nextNormalY = 0;

            if (curDx > 0) {
              const t = (maxX - currentX) / curDx;
              if (t > 0.001 && t < tMinB) {
                tMinB = t;
                nextNormalX = -1;
                nextNormalY = 0;
              }
            } else if (curDx < 0) {
              const t = (minX - currentX) / curDx;
              if (t > 0.001 && t < tMinB) {
                tMinB = t;
                nextNormalX = 1;
                nextNormalY = 0;
              }
            }

            if (curDy > 0) {
              const t = (maxY - currentY) / curDy;
              if (t > 0.001 && t < tMinB) {
                tMinB = t;
                nextNormalX = 0;
                nextNormalY = -1;
              }
            } else if (curDy < 0) {
              const t = (minY - currentY) / curDy;
              if (t > 0.001 && t < tMinB) {
                tMinB = t;
                nextNormalX = 0;
                nextNormalY = 1;
              }
            }

            if (tMinB === Infinity || tMinB > 1000) {
              break;
            }

            const stepLen = Math.min(tMinB, totalLengthLeft);
            const nextX = currentX + curDx * stepLen;
            const nextY = currentY + curDy * stepLen;

            bouncePoints.push({ x: nextX, y: nextY });
            totalLengthLeft -= stepLen;
            if (totalLengthLeft <= 0) break;

            if (stepLen < tMinB) {
              break; // tracking reached trace range limit
            }

            // Reflect for the next segment if there is still tracing distance left
            const newRefDx = curDx - 2 * (curDx * nextNormalX + curDy * nextNormalY) * nextNormalX;
            const newRefDy = curDy - 2 * (curDx * nextNormalX + curDy * nextNormalY) * nextNormalY;
            curDx = newRefDx;
            curDy = newRefDy;
            currentX = nextX;
            currentY = nextY;
          }

          // Render the entire multi-reflection cue ball guide path
          ctx.save();
          ctx.strokeStyle = 'rgba(245, 158, 11, 0.16)';
          ctx.lineWidth = 4.5;
          ctx.shadowColor = '#d97706';
          ctx.shadowBlur = 10;
          ctx.beginPath();
          ctx.moveTo(bouncePoints[0].x, bouncePoints[0].y);
          for (let i = 1; i < bouncePoints.length; i++) {
            ctx.lineTo(bouncePoints[i].x, bouncePoints[i].y);
          }
          ctx.stroke();
          ctx.restore();

          // Precise core segmented line with gold gradient aesthetics
          ctx.save();
          ctx.lineWidth = 1.4;
          ctx.strokeStyle = '#f59e0b';
          ctx.setLineDash([5, 4]);
          ctx.beginPath();
          ctx.moveTo(bouncePoints[0].x, bouncePoints[0].y);
          for (let i = 1; i < bouncePoints.length; i++) {
            ctx.lineTo(bouncePoints[i].x, bouncePoints[i].y);
          }
          ctx.stroke();
          ctx.restore();

          // Render concentric glowing node beads at each rail deflection
          for (let i = 1; i < bouncePoints.length; i++) {
            const bp = bouncePoints[i];
            const bpPulse = ((Date.now() + i * 250) % 1100) / 1100;
            
            ctx.save();
            ctx.beginPath();
            ctx.arc(bp.x, bp.y, 4 + bpPulse * 5, 0, Math.PI * 2);
            ctx.strokeStyle = `rgba(245, 158, 11, ${0.45 * (1 - bpPulse)})`;
            ctx.lineWidth = 1;
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(bp.x, bp.y, 2.5, 0, Math.PI * 2);
            ctx.fillStyle = '#f59e0b';
            ctx.fill();

            // Render cushion bounce tags "BANK X" 
            if (difficultyRef.current === 'easy') {
              ctx.fillStyle = '#fffaeb';
              ctx.font = 'bold 7px "JetBrains Mono", monospace';
              ctx.textAlign = 'center';
              ctx.shadowColor = 'rgba(0, 0, 0, 0.95)';
              ctx.shadowBlur = 3;
              ctx.fillText(`BANK ${i}`, bp.x, bp.y < 35 ? bp.y + 12 : bp.y - 8);
            }
            ctx.restore();
          }
        } else if (pType === 'ball' && targetBallObj && difficultyRef.current !== 'hard') {
          // Ball to Ball displacement deflected routing paths
          const phiDx = targetBallObj.x - contactX;
          const phiDy = targetBallObj.y - contactY;
          const phiDist = Math.sqrt(phiDx * phiDx + phiDy * phiDy) || 1;
          const phiNormX = phiDx / phiDist;
          const phiNormY = phiDy / phiDist;

          // Compute cut angle in degrees for pro telemetry
          const cosCut = aimDx * phiNormX + aimDy * phiNormY;
          const cutAngleRad = Math.acos(Math.max(-1, Math.min(1, cosCut)));
          const cutAngleDeg = Math.round((cutAngleRad * 180) / Math.PI);

          // Calculate Target Ball's trajectory to cushions to make it continuous and highly precise
          let tcMin = Infinity;
          let targetCushionNormalX = 0;
          let targetCushionNormalY = 0;

          if (phiNormX > 0) {
            const t = (maxX - targetBallObj.x) / phiNormX;
            if (t > 0 && t < tcMin) {
              tcMin = t;
              targetCushionNormalX = -1;
              targetCushionNormalY = 0;
            }
          } else if (phiNormX < 0) {
            const t = (minX - targetBallObj.x) / phiNormX;
            if (t > 0 && t < tcMin) {
              tcMin = t;
              targetCushionNormalX = 1;
              targetCushionNormalY = 0;
            }
          }
          if (phiNormY > 0) {
            const t = (maxY - targetBallObj.y) / phiNormY;
            if (t > 0 && t < tcMin) {
              tcMin = t;
              targetCushionNormalX = 0;
              targetCushionNormalY = -1;
            }
          } else if (phiNormY < 0) {
            const t = (minY - targetBallObj.y) / phiNormY;
            if (t > 0 && t < tcMin) {
              tcMin = t;
              targetCushionNormalX = 0;
              targetCushionNormalY = 1;
            }
          }

          if (tcMin === Infinity || tcMin > 1000) {
            tcMin = 150; // fallback length
          }

          if (difficultyRef.current === 'medium') {
            tcMin = Math.min(tcMin, 65); // Short direct impact guidelines for intermediate realistic guidance
          }

          const targetContactX = targetBallObj.x + phiNormX * tcMin;
          const targetContactY = targetBallObj.y + phiNormY * tcMin;

          // Check if Target Ball's line of sight intersects any of the 6 pocket centers
          const pockets = [
            { id: 'TL', x: 22, y: 22 },
            { id: 'TC', x: 400, y: 18 },
            { id: 'TR', x: 778, y: 22 },
            { id: 'BL', x: 22, y: 378 },
            { id: 'BC', x: 400, y: 382 },
            { id: 'BR', x: 778, y: 378 },
          ];

          let targetPocket = null;

          // Render Target Ball Primary path
          ctx.save();
          ctx.shadowColor = '#059669';
          ctx.shadowBlur = 8;
          ctx.strokeStyle = 'rgba(16, 185, 129, 0.18)';
          ctx.lineWidth = 3.5;
          ctx.beginPath();
          ctx.moveTo(targetBallObj.x, targetBallObj.y);
          ctx.lineTo(targetContactX, targetContactY);
          ctx.stroke();

          ctx.strokeStyle = '#10b981';
          ctx.lineWidth = 1.6;
          ctx.setLineDash([4, 3]);
          ctx.beginPath();
          ctx.moveTo(targetBallObj.x, targetBallObj.y);
          ctx.lineTo(targetContactX, targetContactY);
          ctx.stroke();
          ctx.restore();

          // If no pocket hit, draw cushion deflection bounce path for the target ball (Multi-Reflection Bank shoot trajectory! - Easy mode only)
          if (!targetPocket && tcMin !== Infinity && difficultyRef.current === 'easy') {
            const firstTargetRefDx = phiNormX - 2 * (phiNormX * targetCushionNormalX + phiNormY * targetCushionNormalY) * targetCushionNormalX;
            const firstTargetRefDy = phiNormY - 2 * (phiNormX * targetCushionNormalX + phiNormY * targetCushionNormalY) * targetCushionNormalY;

            let curTDx = firstTargetRefDx;
            let curTDy = firstTargetRefDy;
            let currentTX = targetContactX;
            let currentTY = targetContactY;
            let activeTargetNormalX = targetCushionNormalX;
            let activeTargetNormalY = targetCushionNormalY;

            const targetPoints = [{ x: targetBallObj.x, y: targetBallObj.y }, { x: targetContactX, y: targetContactY }];
            let targetPocketOnBank = null;

            // Trace second segment
            let tMinT2 = Infinity;
            let nextTNormalX = 0;
            let nextTNormalY = 0;

            if (curTDx > 0) {
              const t = (maxX - currentTX) / curTDx;
              if (t > 0.001 && t < tMinT2) {
                tMinT2 = t;
                nextTNormalX = -1;
                nextTNormalY = 0;
              }
            } else if (curTDx < 0) {
              const t = (minX - currentTX) / curTDx;
              if (t > 0.001 && t < tMinT2) {
                tMinT2 = t;
                nextTNormalX = 1;
                nextTNormalY = 0;
              }
            }

            if (curTDy > 0) {
              const t = (maxY - currentTY) / curTDy;
              if (t > 0.001 && t < tMinT2) {
                tMinT2 = t;
                nextTNormalX = 0;
                nextTNormalY = -1;
              }
            } else if (curTDy < 0) {
              const t = (minY - currentTY) / curTDy;
              if (t > 0.001 && t < tMinT2) {
                tMinT2 = t;
                nextTNormalX = 0;
                nextTNormalY = 1;
              }
            }

            if (tMinT2 !== Infinity && tMinT2 > 0) {
              const tContactX2 = currentTX + curTDx * tMinT2;
              const tContactY2 = currentTY + curTDy * tMinT2;

              targetPoints.push({ x: tContactX2, y: tContactY2 });

              // We trace a THIRD bank segment too for extra visual assistance !
              const curTDx3 = curTDx - 2 * (curTDx * nextTNormalX + curTDy * nextTNormalY) * nextTNormalX;
              const curTDy3 = curTDy - 2 * (curTDx * nextTNormalX + curTDy * nextTNormalY) * nextTNormalY;

              let tMinT3 = Infinity;
              let nextTNormalX3 = 0;
              let nextTNormalY3 = 0;

              if (curTDx3 > 0) {
                const t = (maxX - tContactX2) / curTDx3;
                if (t > 0.001 && t < tMinT3) { tMinT3 = t; nextTNormalX3 = -1; nextTNormalY3 = 0; }
              } else if (curTDx3 < 0) {
                const t = (minX - tContactX2) / curTDx3;
                if (t > 0.001 && t < tMinT3) { tMinT3 = t; nextTNormalX3 = 1; nextTNormalY3 = 0; }
              }
              if (curTDy3 > 0) {
                const t = (maxY - tContactY2) / curTDy3;
                if (t > 0.001 && t < tMinT3) { tMinT3 = t; nextTNormalX3 = 0; nextTNormalY3 = -1; }
              } else if (curTDy3 < 0) {
                const t = (minY - tContactY2) / curTDy3;
                if (t > 0.001 && t < tMinT3) { tMinT3 = t; nextTNormalX3 = 0; nextTNormalY3 = 1; }
              }

              if (tMinT3 !== Infinity && tMinT3 > 0) {
                const tContactX3 = tContactX2 + curTDx3 * Math.min(tMinT3, 110);
                const tContactY3 = tContactY2 + curTDy3 * Math.min(tMinT3, 110);
                targetPoints.push({ x: tContactX3, y: tContactY3 });
              }
            }

            // Draw multi-bounce path for the target ball
            ctx.save();
            ctx.shadowColor = '#059669';
            ctx.shadowBlur = 6;
            ctx.strokeStyle = 'rgba(16, 185, 129, 0.3)';
            ctx.lineWidth = 2;
            ctx.setLineDash([3, 2.5]);
            ctx.beginPath();
            ctx.moveTo(targetPoints[0].x, targetPoints[0].y);
            for (let i = 1; i < targetPoints.length; i++) {
              ctx.lineTo(targetPoints[i].x, targetPoints[i].y);
            }
            ctx.stroke();
            ctx.restore();

            // Render cushion bounce rings & contact point nodes
            for (let i = 1; i < targetPoints.length; i++) {
              const tp = targetPoints[i];
              ctx.save();
              ctx.beginPath();
              ctx.arc(tp.x, tp.y, 3, 0, Math.PI * 2);
              ctx.fillStyle = '#10b981';
              ctx.fill();
              ctx.restore();
            }
          }

          // Render Cue Ball tangent vector deflection path (gold/yellow deflection) with secondary wall bounce check too!
          let perpDx = -phiNormY;
          let perpDy = phiNormX;
          const dot = aimDx * perpDx + aimDy * perpDy;
          if (dot < 0) {
            perpDx = phiNormY;
            perpDy = -phiNormX;
          }

          // Calculate Cue Ball tangent path projection to boundaries
          let tpMin = Infinity;
          let tangentCushionNormalX = 0;
          let tangentCushionNormalY = 0;

          if (perpDx > 0) {
            const t = (maxX - contactX) / perpDx;
            if (t > 0 && t < tpMin) {
              tpMin = t;
              tangentCushionNormalX = -1;
              tangentCushionNormalY = 0;
            }
          } else if (perpDx < 0) {
            const t = (minX - contactX) / perpDx;
            if (t > 0 && t < tpMin) {
              tpMin = t;
              tangentCushionNormalX = 1;
              tangentCushionNormalY = 0;
            }
          }
          if (perpDy > 0) {
            const t = (maxY - contactY) / perpDy;
            if (t > 0 && t < tpMin) {
              tpMin = t;
              tangentCushionNormalX = 0;
              tangentCushionNormalY = -1;
            }
          } else if (perpDy < 0) {
            const t = (minY - contactY) / perpDy;
            if (t > 0 && t < tpMin) {
              tpMin = t;
              tangentCushionNormalX = 0;
              tangentCushionNormalY = 1;
            }
          }

          if (tpMin === Infinity || tpMin > 1000) {
            tpMin = 65;
          }

          if (difficultyRef.current === 'medium') {
            tpMin = Math.min(tpMin, 50); // Short direct impact tangent line for semi-realistic guidance
          }

          const tangentContactX = contactX + perpDx * tpMin;
          const tangentContactY = contactY + perpDy * tpMin;

          // Draw first tier deflection line for Cue Ball (curving if spinY is active)
          ctx.save();
          ctx.strokeStyle = isMyTurnActive ? 'rgba(245, 158, 11, 0.85)' : 'rgba(6, 182, 212, 0.85)';
          ctx.lineWidth = 1.3;
          ctx.setLineDash([3, 3]);
          ctx.beginPath();
          ctx.moveTo(contactX, contactY);
          if (activeSpinY !== 0 && difficultyRef.current === 'easy') {
            // Draw a high-quality quadratic curved guide representing Follow (activeSpinY > 0) or Draw (activeSpinY < 0) dynamic bends! (Easy only)
            const midX = (contactX + tangentContactX) / 2;
            const midY = (contactY + tangentContactY) / 2;
            // Displacement along the original aim shot axis
            const bendAmt = activeSpinY * 40;
            const ctrlX = midX + aimDx * bendAmt;
            const ctrlY = midY + aimDy * bendAmt;
            ctx.quadraticCurveTo(ctrlX, ctrlY, tangentContactX, tangentContactY);
          } else {
            ctx.lineTo(tangentContactX, tangentContactY);
          }
          ctx.stroke();

          // Draw second tier cue ball reflection off the rail cushion, factoring in dynamic side spin (English) (Multi-Reflection trajectory) - Easy Only
          if (tpMin < 200 && tpMin > 1 && difficultyRef.current === 'easy') {
            let tangRefDx = perpDx - 2 * (perpDx * tangentCushionNormalX + perpDy * tangentCushionNormalY) * tangentCushionNormalX;
            let tangRefDy = perpDy - 2 * (perpDx * tangentCushionNormalX + perpDy * tangentCushionNormalY) * tangentCushionNormalY;

            // Apply ENGLISH angle deviation to post-bounce line of sight to make game elements extremely professional!
            if (tangentCushionNormalY !== 0) {
              // horizontal cushion impact: side-spin deflects along horizontal axis (factor of vertical rebound normal)
              // If hitting top cushion (normalY = -1), spinX > 0 pushes it right. If bottom (normalY = 1), spinX > 0 pushes it left.
              tangRefDx += activeSpinX * 0.45 * (-tangentCushionNormalY);
            } else if (tangentCushionNormalX !== 0) {
              // vertical cushion impact: side-spin deflects along vertical axis
              // If hitting left cushion (normalX = 1), spinX > 0 pushes it up (negative Y). If right (normalX = -1), spinX > 0 pushes it down (positive Y).
              tangRefDy += activeSpinX * 0.45 * tangentCushionNormalX;
            }

            // Normalize deviated post-spin vector
            const tangMag = Math.sqrt(tangRefDx * tangRefDx + tangRefDy * tangRefDy) || 1;
            tangRefDx /= tangMag;
            tangRefDy /= tangMag;

            const tangentPoints = [{ x: contactX, y: contactY }, { x: tangentContactX, y: tangentContactY }];
            let curCdx = tangRefDx;
            let curCdy = tangRefDy;
            let curCX = tangentContactX;
            let curCY = tangentContactY;

            const maxTangBounces = 3; // Trace up to 3 segments (2 bounces) for post-collision tangent movement
            let totalLengthLeft = 320;

            for (let bIndex = 0; bIndex < maxTangBounces - 1; bIndex++) {
              let tMinB = Infinity;
              let nextNormalX = 0;
              let nextNormalY = 0;

              if (curCdx > 0) {
                const t = (maxX - curCX) / curCdx;
                if (t > 0.001 && t < tMinB) { tMinB = t; nextNormalX = -1; nextNormalY = 0; }
              } else if (curCdx < 0) {
                const t = (minX - curCX) / curCdx;
                if (t > 0.001 && t < tMinB) { tMinB = t; nextNormalX = 1; nextNormalY = 0; }
              }

              if (curCdy > 0) {
                const t = (maxY - curCY) / curCdy;
                if (t > 0.001 && t < tMinB) { tMinB = t; nextNormalX = 0; nextNormalY = -1; }
              } else if (curCdy < 0) {
                const t = (minY - curCY) / curCdy;
                if (t > 0.001 && t < tMinB) { tMinB = t; nextNormalX = 0; nextNormalY = 1; }
              }

              if (tMinB === Infinity || tMinB > 1000) {
                break;
              }

              const stepLen = Math.min(tMinB, totalLengthLeft);
              const nextX = curCX + curCdx * stepLen;
              const nextY = curCY + curCdy * stepLen;

              tangentPoints.push({ x: nextX, y: nextY });
              totalLengthLeft -= stepLen;
              if (totalLengthLeft <= 0) break;

              if (stepLen < tMinB) {
                break;
              }

              // Reflect for the next segment
              const newRefDx = curCdx - 2 * (curCdx * nextNormalX + curCdy * nextNormalY) * nextNormalX;
              const newRefDy = curCdy - 2 * (curCdx * nextNormalX + curCdy * nextNormalY) * nextNormalY;
              curCdx = newRefDx;
              curCdy = newRefDy;
              curCX = nextX;
              curCY = nextY;
            }

            ctx.save();
            ctx.strokeStyle = isMyTurnActive ? 'rgba(245, 158, 11, 0.55)' : 'rgba(6, 182, 212, 0.55)';
            ctx.lineWidth = 1.1;
            ctx.setLineDash([1.5, 2]);
            ctx.beginPath();
            ctx.moveTo(tangentPoints[1].x, tangentPoints[1].y);
            for (let i = 2; i < tangentPoints.length; i++) {
              ctx.lineTo(tangentPoints[i].x, tangentPoints[i].y);
            }
            ctx.stroke();

            // Contact nodes for secondary tangent bounces
            for (let i = 1; i < tangentPoints.length; i++) {
              const tp = tangentPoints[i];
              ctx.beginPath();
              ctx.arc(tp.x, tp.y, 2.5, 0, Math.PI * 2);
              ctx.fillStyle = centerBeadColor;
              ctx.fill();
            }
            ctx.restore();
          }
          ctx.restore();

          // Render telemetry labels overlay on top of the contact point (Cut angle, Straight score, etc)
          ctx.save();
          ctx.fillStyle = '#fffaeb';
          ctx.font = 'bold 8.5px "JetBrains Mono", monospace';
          ctx.textAlign = 'center';
          ctx.shadowColor = 'rgba(0, 0, 0, 0.8)';
          ctx.shadowBlur = 4;
          
          let angleText = `${cutAngleDeg}° Cut`;
          if (cutAngleDeg < 3.5) angleText = "Straight Shot (?????)";
          else if (cutAngleDeg > 78) angleText = "Thin Cut (???? ????)";
          
          ctx.fillText(angleText, contactX, contactY - 15);
          ctx.restore();
        }
      }

        // 7. Render Magnificent Wooden Graduated Cue Stick WITH FLOATING GAP CAST SHADOW
        // Physical stick pullback clearance
        let stickOpacity = 1.0;
        let stickDist = 18 + (activePower / 100) * 105; 
        const stickLength = 250;

        // Realistic hand tremor / tension vibration when pulling back powerful shots
        const activePulling = isMyTurnActive ? isPullingRef.current : (opponentAim && opponentAim.power > 5);
        if (activePulling && activePower > 35) {
          const tensionRatio = (activePower - 35) / 65; // 0.0 to 1.0
          const trembleIntensity = tensionRatio * 0.75; // max 0.75px tremble
          stickDist += Math.sin(performance.now() * 0.08) * trembleIntensity;
        }

        if (isStrikingNow && strikeAnimRef.current) {
          if (strikeAnimRef.current.startTime === -1) {
            // Wait with stick fully pulled back until physics frames arrive
            stickDist = 18 + (strikeAnimRef.current.power / 100) * 105;
            stickOpacity = 1.0;
          } else {
            const STRIKE_ACCEL = 40;  // Ultra-snappy 40ms forward hit acceleration
            const FOLLOW_FADE = 320;   // Elegant 320ms follow-through and blend-out
            const totalDuration = STRIKE_ACCEL + FOLLOW_FADE;
            
            const elapsed = performance.now() - strikeAnimRef.current.startTime;
            
            if (elapsed < STRIKE_ACCEL) {
              const t = Math.min(1, elapsed / STRIKE_ACCEL);
              const chargeDist = 18 + (strikeAnimRef.current.power / 100) * 105;
              const easeT = t * t * t; // Smooth acceleration representing coiling muscle relief
              stickDist = chargeDist - easeT * (chargeDist - 9.0);
              stickOpacity = 1.0;
            } else if (elapsed < totalDuration) {
              const tFade = Math.min(1, (elapsed - STRIKE_ACCEL) / FOLLOW_FADE);
              
              // Professional follow-through: Depth of forward stroke penetrates ball radius relative to power!
              const baseFollowThrough = 8;
              const maxFollowThrough = baseFollowThrough + (strikeAnimRef.current.power / 100) * 20; 
              stickDist = 9.0 - Math.sin(tFade * Math.PI * 0.5) * maxFollowThrough;
              
              // Professional power-curve ease out (exponential decay so it disappears cleanly instead of abruptly)
              stickOpacity = Math.max(0, Math.pow(1.0 - tFade, 2.0));
              
              // Trigger hit sound, responsive screen shake, and sparks exactly on contact!
              if (!strikeAnimRef.current.hasStruck) {
                strikeAnimRef.current.hasStruck = true;
                poolAudio.playCueHit(strikeAnimRef.current.power);
                triggerShootParticles(strikeAnimRef.current.power);
                
                // Synchronize physical strike shock with table viewport camera vibration
                impactShakeRef.current = Math.min(14.0, 2.0 + (strikeAnimRef.current.power / 100) * 12.0);
              }
            } else {
              // Animation finished
              strikeAnimRef.current.active = false;
              strikeAnimRef.current.hasStruck = true;
              stickOpacity = 0;
            }
          }
        }
        
        ctx.save();
        ctx.globalAlpha = stickOpacity;

        const stickBackX = cueBall.x - aimDx * (stickDist + stickLength);
        const stickBackY = cueBall.y - aimDy * (stickDist + stickLength);
        const stickTipX = cueBall.x - aimDx * stickDist;
        const stickTipY = cueBall.y - aimDy * stickDist;

        // HIGH END CUE STICK FLOATING SHADOW (Casts further offset based on dynamic height, simulating lift!)
        // The shadow should shift away by ~14px with realistic high blur
        const shadowOffsetDistance = 15; 
        const shadowBlurStrength = 6;
        const shadowTipX = stickTipX + aimDy * shadowOffsetDistance + 2;
        const shadowTipY = stickTipY - aimDx * shadowOffsetDistance + 3;
        const shadowBackX = stickBackX + aimDy * shadowOffsetDistance + 2;
        const shadowBackY = stickBackY - aimDx * shadowOffsetDistance + 3;

        ctx.save();
        ctx.beginPath();
        ctx.moveTo(shadowBackX, shadowBackY);
        ctx.lineTo(shadowTipX, shadowTipY);
        ctx.lineWidth = 5;
        ctx.strokeStyle = 'rgba(0, 0, 0, 0.35)'; // soft ambient shadow casting
        ctx.lineCap = 'round';
        ctx.shadowColor = 'rgba(0, 0, 0, 0.45)';
        ctx.shadowBlur = shadowBlurStrength;
        ctx.stroke();
        ctx.restore();

        // DRAW ELEGANT MULTI-GRADIENT TAPERING WOOD CUESTICK
        // Professional cue sticks taper from thick grip back butt to narrow front tip.
        // We will draw customized polygons for the stick segments representing different materials:
        // A. Grip Butt section (Ebony wood with gold wrap / Irish Linen thread textures)
        // B. Shaft maple wood taper
        // C. Clean white bone joints & joints caps
        // D. Blue chalked tip

        const stickNormX = -aimDy; // normal vector perpendicular to aim direction
        const stickNormY = aimDx; 

        const drawSegment = (startX: number, startY: number, endX: number, endY: number, startW: number, endW: number, style: any) => {
          ctx.save();
          ctx.fillStyle = style;
          ctx.beginPath();
          ctx.moveTo(startX - stickNormX * startW, startY - stickNormY * startW);
          ctx.lineTo(endX - stickNormX * endW, endY - stickNormY * endW);
          ctx.lineTo(endX + stickNormX * endW, endY + stickNormY * endW);
          ctx.lineTo(startX + stickNormX * startW, startY + stickNormY * startW);
          ctx.closePath();
          ctx.fill();
          ctx.restore();
        };

        // Define wood linear gradients that reflect cylindrical round lighting shadows on top (specular sheen)
        const getCylinderGrad = (sx: number, sy: number, ex: number, ey: number, color1: string, color2: string, color3: string) => {
          const lG = ctx.createLinearGradient(
            sx - stickNormX * 4, sy - stickNormY * 4,
            sx + stickNormX * 4, sy + stickNormY * 4
          );
          lG.addColorStop(0, color1); // shaded edge
          lG.addColorStop(0.3, color2); // highlight
          lG.addColorStop(0.7, color2);
          lG.addColorStop(1, color3); // bottom shadow
          return lG;
        };

        const buttLen = stickLength * 0.35;
        const Joint1X = stickBackX + aimDx * buttLen;
        const Joint1Y = stickBackY + aimDy * buttLen;

        const shaftLen = stickLength * 0.58;
        const Joint2X = Joint1X + aimDx * shaftLen;
        const Joint2Y = Joint1Y + aimDy * shaftLen;

        const Joint3X = Joint2X + aimDx * (stickLength * 0.05);	// ivory collar ferrule
        const Joint3Y = Joint2Y + aimDy * (stickLength * 0.05);

        // 1. Butt section: Rich Premium Dark Rosewood Ebony Core with golden leather wraps
        const buttGrad = getCylinderGrad(stickBackX, stickBackY, Joint1X, Joint1Y, '#110602', '#3f1a0d', '#1a0a04');
        drawSegment(stickBackX, stickBackY, Joint1X, Joint1Y, 5.0, 4.3, buttGrad);

        // Draw a golden ring inlay separating the butt grip from shaft wood
        const goldRingGrad = getCylinderGrad(Joint1X, Joint1Y, Joint1X + aimDx * 2, Joint1Y + aimDy * 2, '#78350f', '#fef08a', '#92400e');
        drawSegment(Joint1X, Joint1Y, Joint1X + aimDx * 2, Joint1Y + aimDy * 2, 4.3, 4.2, goldRingGrad);

        // 2. Shaft section: Sleek pale Canadian blonde maple tapered nicely
        const mapleGrad = getCylinderGrad(Joint1X + aimDx * 2, Joint1Y + aimDy * 2, Joint2X, Joint2Y, '#a16207', '#fef08a', '#ca8a04');
        drawSegment(Joint1X + aimDx * 2, Joint1Y + aimDy * 2, Joint2X, Joint2Y, 4.2, 3.2, mapleGrad);

        // 3. Bone Ivory Ferrule joint cap
        const boneGrad = getCylinderGrad(Joint2X, Joint2Y, Joint3X, Joint3Y, '#e2e8f0', '#ffffff', '#cbd5e1');
        drawSegment(Joint2X, Joint2Y, Joint3X, Joint3Y, 3.2, 3.0, boneGrad);

        // 4. Pressed leather cue tip styled with high grade blue chalk residue!
        const chalkTipX = Joint3X + aimDx * 3.5;
        const chalkTipY = Joint3Y + aimDy * 3.5;
        const chalkGrad = getCylinderGrad(Joint3X, Joint3Y, chalkTipX, chalkTipY, '#3b82f6', '#93c5fd', '#1d4ed8');
        drawSegment(Joint3X, Joint3Y, chalkTipX, chalkTipY, 3.0, 2.9, chalkGrad);

        ctx.restore(); // RESTORE cue stick opacity wrapper

        // 7.5. Dynamic premium interactive HUD directly on cue ball
        const showPullHUD = isMyTurnActive ? (isPullingRef.current && showLasers) : (opponentAim && opponentAim.power > 5);
        if (showPullHUD) {
          const progress = activePower / 100;
          
          // Draw a background circular tracker ring around cue ball
          ctx.beginPath();
          ctx.arc(cueBall.x, cueBall.y, 25, 0, Math.PI * 2);
          ctx.strokeStyle = 'rgba(15, 23, 42, 0.5)';
          ctx.lineWidth = 5;
          ctx.stroke();

          // Draw charging power ring arc (starts at top -Math.PI / 2)
          ctx.beginPath();
          ctx.arc(cueBall.x, cueBall.y, 25, -Math.PI / 2, -Math.PI / 2 + Math.PI * 2 * progress);
          
          let ringColor = '#10b981'; // emerald green (soft charge)
          if (activePower > 75) {
            ringColor = '#ef4444'; // hot scarlet (maximum smash force)
          } else if (activePower > 35) {
            ringColor = '#f59e0b'; // golden amber (regular-firm force)
          }
          
          ctx.strokeStyle = ringColor;
          ctx.lineWidth = 5;
          ctx.stroke();

          // Render Floating HUD Text indicator above ball coordinates with shadow
          ctx.save();
          ctx.font = 'bold 9px monospace, Courier New';
          ctx.fillStyle = '#f8fafc';
          ctx.textAlign = 'center';
          ctx.fillText(`PULL: ${Math.round(activePower)}%`, cueBall.x, cueBall.y - 36);

          ctx.font = 'bold 9px sans-serif';
          ctx.fillStyle = '#fbbf24';
          ctx.fillText(isMyTurnActive ? 'RELEASE TO SHOOT' : 'OPPONENT CHARGING FORCE', cueBall.x, cueBall.y - 20);
          ctx.restore();
        } else {
          // Normal elegant guide text overlay near cue ball
          ctx.font = '500 9.5px "Inter", sans-serif';
          ctx.fillStyle = 'rgba(255, 255, 255, 0.55)';
          ctx.textAlign = 'center';
          ctx.fillText(isMyTurnActive ? '???? ?? ?? ???? ???? ??????? • SLIDE TO AIM & PULL TO SHOOT' : '????? ???? ???? ?????? ???? • OPPONENT IS ADJUSTING AIM...', cueBall.x, cueBall.y - 20);
        }
      }
    }

    // 8. Render Placing ghost position in scratch mode
    if (isScratchPlacing) {
      // Check if current placedPos overlaps another ball
      const isOverlapping = roomStateRef.current.balls.some((b) => {
        if (b.id === 0 || b.isPocketed) return false;
        const dx = placedPosRef.current.x - b.x;
        const dy = placedPosRef.current.y - b.y;
        const dist = Math.hypot(dx, dy);
        return dist < 20.0;
      });

      const minX_ghost = 30 + 10;
      const maxX_ghost = 770 - 10;
      const minY_ghost = 30 + 10;
      const maxY_ghost = 370 - 10;
      const isOutOfBounds = placedPosRef.current.x < minX_ghost || 
                            placedPosRef.current.x > maxX_ghost || 
                            placedPosRef.current.y < minY_ghost || 
                            placedPosRef.current.y > maxY_ghost;
      
      const isInvalidPos = isOverlapping || isOutOfBounds;
      const behindHeadStringRestriction = roomStateRef.current.ballInHandRestriction === 'behind_head_string';
      const headStringLineX = 220;
      const isHeadStringOutOfBounds = behindHeadStringRestriction && placedPosRef.current.x > headStringLineX - 10;
      const finalInvalid = isInvalidPos || isHeadStringOutOfBounds;

      // Draw placing boundary canvas highlights
      ctx.strokeStyle = finalInvalid ? 'rgba(239, 68, 68, 0.45)' : 'rgba(16, 185, 129, 0.35)';
      ctx.lineWidth = 2;
      ctx.strokeRect(20, 20, 760, 360);

      if (behindHeadStringRestriction) {
        ctx.beginPath();
        ctx.moveTo(headStringLineX, 20);
        ctx.lineTo(headStringLineX, 380);
        ctx.strokeStyle = finalInvalid ? 'rgba(239, 68, 68, 0.55)' : 'rgba(59, 130, 246, 0.55)';
        ctx.setLineDash([6, 6]);
        ctx.lineWidth = 2;
        ctx.stroke();
        ctx.setLineDash([]);

        ctx.save();
        ctx.font = 'bold 10px sans-serif';
        ctx.fillStyle = finalInvalid ? '#f87171' : '#60a5fa';
        ctx.textAlign = 'center';
        ctx.fillText('HEAD STRING', headStringLineX, 18);
        ctx.fillText('BALL-IN-HAND ZONE', headStringLineX, 34);
        ctx.restore();

        ctx.save();
        ctx.fillStyle = 'rgba(37, 99, 235, 0.08)';
        ctx.fillRect(22, 20, headStringLineX - 22, 360);
        ctx.restore();
      }

      // ghost cue ball with glowing pulse
      const pulseRatio = (Date.now() % 800) / 800;
      ctx.beginPath();
      ctx.arc(placedPos.x, placedPos.y, BALL_R + pulseRatio * 4, 0, Math.PI * 2);
      ctx.strokeStyle = isInvalidPos 
        ? `rgba(239, 68, 68, ${0.45 * (1 - pulseRatio)})`
        : `rgba(16, 185, 129, ${0.45 * (1 - pulseRatio)})`;
      ctx.lineWidth = 1.5;
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(placedPosRef.current.x, placedPosRef.current.y, BALL_R, 0, Math.PI * 2);
      ctx.fillStyle = isInvalidPos ? 'rgba(239, 68, 68, 0.25)' : 'rgba(239, 246, 255, 0.6)';
      ctx.fill();
      ctx.strokeStyle = isInvalidPos ? '#ef4444' : '#10b981';
      ctx.stroke();

      // guide boundary text
      ctx.fillStyle = isInvalidPos ? '#f87171' : '#10b981';
      ctx.font = 'bold 10px sans-serif';
      ctx.textAlign = 'center';
      
      if (isInvalidPos) {
        ctx.fillText('INVALID POSITION (Overlapping ball) | ?? ???? ??? ????? ???', placedPosRef.current.x, placedPosRef.current.y - 18);
      } else {
        ctx.fillText('Drag to place, click Confirm | ???? ???? ????? ?? ???? ?????', placedPosRef.current.x, placedPosRef.current.y - 18);
      }
    }

    ctx.restore();

    // 9. Frame continuation for smooth reactive elements Redraw Ticks
    animationId = requestAnimationFrame(drawLoop);
  };

  drawLoop();

  return () => {
    cancelAnimationFrame(animationId);
  };
}, []);


